name: "Trumanita"
version: "0.5.0"
slug: "trumanita"
description: "Take control of your Truma via LIN & MQTT (Trumanita)"
arch:
  - aarch64
startup: services
boot: auto
init: false

uart: true

map:
  - addon_config:rw

ports: {}

environment: {}


options:
  mqtt_host: "core-mosquitto"
  mqtt_port: 1883
  mqtt_username: ""
  mqtt_password: ""
  mqtt_topic: "truma/control"
  mqtt_topic_report: "truma/report"
  sleep_duration_us: 10000
  mqtt_publish_interval: 10
  uart_device: "/dev/ttyAMA0"
  uart_baudrate: 9600

schema:
  mqtt_host: str
  mqtt_port: int
  mqtt_username: str?
  mqtt_password: password?
  mqtt_topic: str
  mqtt_topic_report: str
  sleep_duration_us: int
  mqtt_publish_interval: int
  uart_device: str
  uart_baudrate: int
